<!DOCTYPE html>

<html lang="en">
   
   <head>
      
        <title></title>
      
        <link rel="stylesheet" href="css/style.css">
       
        <style>
            /* adding color to make the transition more evident - here red and green in the media query */ 
            body {
                background-color: #fff300;
                font-size: 1.5em;
                color:#fff;
            }
            
            /*
            #burger-icon {
                width:2em;
                height:2em;
                background-color: red;
            }
            */
            
            #burger-icon {
                margin: 0 20px;
            }

            #burger-icon div {
                width: 30px;
                height: 5px;
                border-radius: 2px;
                background-color: rgba(150,160,170,0.9);
                margin: 3px 0 0 0;
            }


            #burger-icon:hover div {
                background-color: rgb(160,170,180);
            }

            #burger-icon:hover {
            cursor: pointer;
                }
            
            #desktop-nav {
                display:none;
            }
            
            /* this is a media query - a switch to detect the screen-size. it is a test and it is connected to screen-based media (in this case) - a number is set as a condition between brackets - */
            

            #mobile-nav-menu {
                display:none;
            }
            
            #desktop-nav-menu {
                display:none;
            }

            #mobile-nav-menu {
            text-transform: uppercase;
            }

            #mobile-nav-menu ul {
                text-align: center;
            }

            #mobile-nav-menu ul li {
            display:grid;
            }

            #mobile-nav-menu ul li a {
            text-decoration: none;
            color: red;
            background-color: white;
            padding: 0px 9px;
            font-weight: 600;
            }

            
            /* RESPONSIVE DESIGN - when the screen reaches 600px the media query blocks the desktop menu and show the mobile one - it displays what happens in desktop mode */
            @media only screen and (min-width:600px) {
            #desktop-nav {
                display:block;
            }

            #mobile-nav {
                display:none;
            }
                
            #mobile-nav-menu {
                    display:none;
            }

            body {
                background-color: green;
            }
                
            #burger-icon {
                    display:none;
            }
                
            #desktop-nav-menu {
                    display:block;
            }


        </style> 
        
        <script>

        var minHeight = 40;
        var maxHeight = 195;      


        function toggleMobileNav() {
          var x = document.getElementById("mobile-nav");
          if (x.style.height === maxHeight + "px") {
            x.style.height = minHeight + "px";
          } else {
            x.style.height = maxHeight + "px";
          }
        }

        function hideMobileNav() {
            document.getElementById('mobile-nav').style.height=minHeight + "px"
        }        

        </script>
        
   </head>
   
   <body>
      
        <header>
        
            <h1>page title</h1>
            <nav id="mobile-nav">I am the mobile menu</nav>
<!--            <div id="burger-icon" onclick="toggleMobileNav()">
                <div></div>
                <div></div>                
                <div></div> 
-->               
            <div id="burger-icon" onclick="toggleMobileNav()">
                <div></div>
                <div></div>                
                <div></div>  

                
            <nav id="mobile-nav-menu">
              
                <ul>

                    <li><a href="#">KNOW</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">PLAY</a></li>
                    <li><a href="#">MEET</a></li>

                </ul>
                
            </nav>

            <nav id="desktop-nav">I am the desktop menu</nav>
            
                <div id="desktop-nav-menu">
            
                <ul>
                    <li><a href="#">BLA</a></li>
                    <li><a href="#">BLA</a></li>
                    <li><a href="#">BLA</a></li>
                    <li><a href="#">BLA</a></li>
                </ul>
                
                </div>

        </header>
        
        <section>
        
        </section>
        
        <aside>
            
        </aside>
    
        <footer>

        </footer>
       
   </body>
    
</html>