<!DOCTYPE html>

<html lang="en">
   
   <head>
      
      <title>---WILKOMMEN---</title>
      
      <link rel="stylesheet" href="">
      
      <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Gothic+A1&display=swap" rel="stylesheet">
      
      <style>
          
          * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
 /*         
          nav.main-navigation {
                text-align: center;
                position: fixed;
                background-color: rgba(255,255,255,0.7);
                width: 100%;
          }
*/           
          #section-1 {
              background-color: #fff300;
              padding-top: 10px;
              padding-left: 20px;
              height: 750px;
          }
 /*         
          #section-1 ul li {
              display: inline-block;
              text-decoration: none;
              color: black;
              font-weight: 1000;
          }
 */         
          p {
              font-size: 40px;
              text-align: center;
          }
          
          .my-face-pic {
                align-items: center;
                width:150px; 
                padding-bottom: 4em;
            } 

          
          .logo-wrapper {
              display: flex;
              font-weight:1000;
              width: 80vw;
              margin: 0 auto;
              justify-content: center;
              padding-top: 10em;
              font-family: 'Beth Ellen', cursive;
          }
          
          .logo-wrapper p {
              margin-top: 6vw;
          }
          
            .logo-wrapper img {
              width: 20vw;
          }
          
          img { 
                max-width:100%; 
                height:auto;
                justify-content: center;
            } 
          
          #section-2 {
              background-color: #fff300;
              height: 570px;
              justify-content: center;

          }
          
          div span {
              color: white;
              align-content: center;
              padding: 5.5em;
              font-size: 5em;
              font-family: 'Beth Ellen', cursive;;
          }
          
          .square {
              position:relative;
              height: 350px;
              width: 900px;
              margin: 0 auto;
              background-color: white;
              font-family: 'Gothic A1', sans-serif;
              font-size: 40px;
              padding: 1.2em 1em;
          }
          
          #section-3 {
              background-color: white;
              height: 350px;
          }
/*
          .section {
              height: 100vh;
          }
*/
          .img-foot {
              padding-top: 2em;
              position: relative;
          }
          
          .footer {
              font-size: 30px;
              font-family: 'Gothic A1', sans-serif;
          }
        
          
      </style> 
       
   </head>
   
   <body>

      <!--
     <nav class="main-navigation">
         <a href="#">Section 1</a>
         <a href="#section-2">Section 2</a>
         <a href="#section-3">Section 3</a>
         
     </nav>
      -->
     <section id="section-1" class="section">
         
         <div class="logo-wrapper">
             <p>nicolo</p>
             <div><img src="img/face-yellow.jpg" class="my-face-pic"></div>
             <p>tommasi</p>
             
         </div>
      

     </section>
    
     <section id="section-2" class="section">
        
        <div>
           
           <span><strong>dankeschön!</strong></span>
           
           <div class="square">
               
               Sehr geehrte Frau Gellert, auf dieser Seite möchte ich Ihnen meine Fortschritte beim Erlernen der Webseitenentwicklung zeigen und mich gleichzeitig für die mir gebotene Gelegenheit bedanken.
               
           </div>
            
        </div>

     </section>
    
    <section id="section-3" class="section">
        
        <center><img class="img-foot" src="img/dci.jpg"></center>
        
        <strong><p class="footer">DIGITAL CARE INSTITUTE</p></strong>
        <p class="footer">Vulkanstraße 1, 10367 Berlin</p>
        <p class="footer">tel: 030 364286190</p>

    </section>
       
   </body>
    
    
</html>