<!DOCTYPE html>
<html lang="en">
   
   <head>
      
      <title>nicolos final project outline</title>
      
      <link href="https://fonts.googleapis.com/css?family=Lexend+Tera&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
      
          <style>
              
              body {
                  font-family: 'Lexend Tera', sans-serif; 
              }
              
              .beth-ellen {
                  font-family: 'Beth Ellen', cursive;
              }
              
              h1, h2,
              ol ol {
                  color: rgb(200,200,0);
              }

              ol {
               list-style-type: upper-roman;
              }         
             
              ol ol {
                  list-style-type: square;
              }  
              
          </style>

   </head>
    
   <body>
      
       <header>
           
           <h1>Nicolo's Final Project Outline</h1>
           
       </header>
       
       <main>
        
        <section>
            
            <hr>

            <ol>

                <li>Brief History (Bio)</li>
                <li>Skills and Talents</li>

                    <ol>

                        <li>Music</li>
                        <li>Languages</li>
                        <li>Tech</li>

                    </ol>


                <li>Passions and Goals</li>
                <li>Contacts & Legal</li>

            </ol>
            
        </section>
        
        <hr>
        
        
      </main>
      
      <footer>
           
        <h2>Notes</h2>

        <p>Some text</p>
                    
      </footer>
        
   </body> 

</html>